# e-commerce-aspdotnet-mvc

./: 04-06-01-ecommerce.sln
04-06-01-ecommerce.Application/: 04-06-01-ecommerce.Application.csproj
04-06-01-ecommerce.Application/Interface/Context/: IDataBaseContext.cs
04-06-01-ecommerce.Application/Interface/FacadPatterns/: IProductFacad.cs
04-06-01-ecommerce.Application/Services/Carts/: ICartService.cs
04-06-01-ecommerce.Application/Services/Common/Commands/RemoveSlider/: IRemoveSliderService.cs  RemoveSliderService.cs
04-06-01-ecommerce.Application/Services/Common/Queeries/: GetMenuItemService.cs  IGetMenuItemService.cs  MenuItemDto.cs
04-06-01-ecommerce.Application/Services/Common/Queries/GetHomeImages/: GetHomeImagesService.cs  HomeImagesDto.cs  IGetHomeImagesService.cs
04-06-01-ecommerce.Application/Services/Common/Queries/GetMenuItem/: GetMenuItemService.cs  IGetMenuItemService.cs  MenuItemDto.cs
04-06-01-ecommerce.Application/Services/Common/Queries/GetSearchCategories/: GetSearchCategoriesService.cs  IGetSearchCategoriesService.cs  SearchCategoriesDto.cs
04-06-01-ecommerce.Application/Services/Common/Queries/GetSliders/: GetSlidersService.cs  IGetSlidersService.cs  SliderDto.cs
04-06-01-ecommerce.Application/Services/HomePage/AddHomePageImages/: AddHomePageImagesService.cs  IAddHomePageImagesService.cs  RequestAddHomeImagesDto.cs
04-06-01-ecommerce.Application/Services/HomePage/AddSlider/: IAddSliderService.cs
04-06-01-ecommerce.Application/Services/Products/Commands/AddCategory/: AddCategoryService.cs  IAddCategoryService.cs
04-06-01-ecommerce.Application/Services/Products/Commands/AddProduct/: AddProductFeatures.cs  AddProductService.cs  IAddProductService.cs  RequestAddProductDto.cs  UploadDto.cs
04-06-01-ecommerce.Application/Services/Products/FacadPattern/: ProductFacad.cs
04-06-01-ecommerce.Common/: 04-06-01-ecommerce.Common.csproj  Pagination.cs  Upload.cs
04-06-01-ecommerce.Common/Dto/: ResultDto.cs  UploadDto.cs
04-06-01-ecommerce.Common/Role/: UserRoles.cs
04-06-01-ecommerce.Persistence/: 04-06-01-ecommerce.Persistence.csproj  DataBaseContext.cs
04-06-01-ecommerce.Persistence/Migrations/: 20240924133738_init.Designer.cs  20240924133738_init.cs  20240925131713_UserRole.Designer.cs  20240925131713_UserRole.cs  20240926105806_unique-email.Designer.cs  20240926105806_unique-email.cs  20240926140318_base-entity.Designer.cs  20240926140318_base-entity.cs  20240928071523_userstatus.Designer.cs  20240928071523_userstatus.cs  20241003141556_categories.Designer.cs  20241003141556_categories.cs  20241003141945_ignore-error.Designer.cs  20241003141945_ignore-error.cs  20241004083803_product.Designer.cs  20241004083803_product.cs  20241011071748_product-viewcount.Designer.cs  20241011071748_product-viewcount.cs  20241011120605_sliders.Designer.cs  20241011120605_sliders.cs  20241011134825_homepageimages.Designer.cs  20241011134825_homepageimages.cs  20241012052956_cart-and-cartitem.Designer.cs  20241012052956_cart-and-cartitem.cs  20241013070422_cart-finished-added.Designer.cs  20241013070422_cart-finished-added.cs  DataBaseContextModelSnapshot.cs
Endpint.WebSite/: Endpint.WebSite.csproj  Program.cs
Endpint.WebSite/Areas/Admin/Controllers/: CategoriesController.cs  HomePageImageController.cs  ProductsController.cs  SliderController.cs  UsersController.cs
Endpint.WebSite/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  ProductsController.cs
Endpint.WebSite/Models/ViewModels/Aithentication/: SignupViewModel.cs
Endpint.WebSite/Models/ViewModels/HomePage/: HomePageViewModel.cs
Endpint.WebSite/Utilities/: ClaimUtility.cs  CookiesManager.cs
Endpint.WebSite/ViewComponents/: Cart.cs  GetMenu.cs  GetMobileMenu.cs  Search.cs
Endpint.WebSite/Views/Authentication/: Login.cshtml  Signup.cshtml
Endpint.WebSite/Views/Cart/: Index.cshtml
Endpint.WebSite/Views/Home/: Index.cshtml
Endpint.WebSite/Views/Products/: Detail.cshtml  Index.cshtml
Endpint.WebSite/Views/Shared/: _Layout.cshtml
(+83 files in other folders)
